\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Emissivity?\glossentry{emissivity}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Emissivity?\glossentry{emissivity}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Emissivity?\glossentry{emissivity}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Emissivity?\glossentry{emissivity}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Absorptivity?\glossentry{absorptivity}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Absorptivity?\glossentry{absorptivity}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Transmissivity?\glossentry{transmissivity}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Emissivity?\glossentry{emissivity}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Transmissivity?\glossentry{transmissivity}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Emissivity?\glossentry{emissivity}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Planetary Albedo?\glossentry{albedo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SST?\glossentry{SST}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SST?\glossentry{SST}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Thermal Inertia?\glossentry{thermal_inertia}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Emissivity?\glossentry{emissivity}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Absorptivity?\glossentry{absorptivity}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SST?\glossentry{SST}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Beer-Lambert Law?\glossentry{beer_lambert}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Kirchoff's Law?\glossentry{kirchoff}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LTE?\glossentry{LTE}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Emissivity?\glossentry{emissivity}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Absorptivity?\glossentry{absorptivity}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Transmissivity?\glossentry{transmissivity}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LTE?\glossentry{LTE}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{EBM?\glossentry{EBM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{LTE?\glossentry{LTE}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{EBM?\glossentry{EBM}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IPCC?\glossentry{IPCC}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IPCC?\glossentry{IPCC}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CDR?\glossentry{CDR}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CCS?\glossentry{CCS}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{CCS?\glossentry{CCS}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SRM?\glossentry{SRM}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Irradiance?\glossentry{irradiance}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Planetary Albedo?\glossentry{albedo}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TSI?\glossentry{TSI}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TOA?\glossentry{TOA}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LW?\glossentry{LW}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{SW?\glossentry{SW}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Emissivity?\glossentry{emissivity}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Absorptivity?\glossentry{absorptivity}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Transmissivity?\glossentry{transmissivity}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{OLR?\glossentry{OLR}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Radiative Forcing?\glossentry{forcing}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Optical Depth?\glossentry{opticaldepth}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Climate Feedback Parameter?\glossentry{feedbackparam}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Lapse Rate?\glossentry{lapse_rate}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Gross Primary Productivity (GPP)?\glossentry{gpp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Net Primary Productivity (NPP)?\glossentry{npp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Dissolved Inorganic Carbon (DIC)?\glossentry{dic}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Photosynthetically Active Radiation (PAR)?\glossentry{par}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Ocean Biological Carbon Pump?\glossentry{obcp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Well-Mixed Greenhouse Gas?\glossentry{well_mixed_greenhouse_gas}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Radiative Efficiency?\glossentry{radiative_efficiency}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Global Warming Potential?\glossentry{global_warming_potential}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Aerosol?\glossentry{aerosol}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Thermal Inertia?\glossentry{thermal_inertia}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Net Feedback Parameter?\glossentry{net_feedback_parameter}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Adjustment Timescale?\glossentry{adjustment_timescale}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Climate Sensitivity?\glossentry{climate_sensitivity}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Runaway Greenhouse Effect?\glossentry{runaway_greenhouse_effect}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Accuracy?\glossentry{accuracy}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Precision?\glossentry{precision}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{SST?\glossentry{SST}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{UHI?\glossentry{UHI}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Radiosonde?\glossentry{radiosonde}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Beer-Lambert Law?\glossentry{beer_lambert}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Kirchoff's Law?\glossentry{kirchoff}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{LTE?\glossentry{LTE}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Schwarzschild Equation?\glossentry{schwarzschild}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Weighting Function?\glossentry{weigthing_func}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{EBM?\glossentry{EBM}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{IPCC?\glossentry{IPCC}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Sustainable Development Goals?\glossentry{SDG}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Shared Socioeconomic Pathways?\glossentry{SSP}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Representative Concentration Pathways?\glossentry{RCP}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Intended Nationally Determined Contributions?\glossentry{INDC}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Kaya Identity?\glossentry{kaya}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Beltz Limit?\glossentry{beltz_limit}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Performance Coefficient?\glossentry{performance_coefficient}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Rayleigh Distribution?\glossentry{rayleigh_distribution}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Roughness Length?\glossentry{roughness_length}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Zenith Angle?\glossentry{zenith angle}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Band Gap?\glossentry{band gap}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{CDR?\glossentry{CDR}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{CCS?\glossentry{CCS}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{SRM?\glossentry{SRM}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{EATS?\glossentry{EATS}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{NBS?\glossentry{NBS}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{BECCS?\glossentry{BECCS}|setentrycounter[]{page}"\glsnumberformat}{50}
